{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "rootDir": "src"
  },
  "include": [
    "src/**/*"
  ]
}
